// Define video layout, 16:9
@vwidth: 40em;
@vheight: 22.5em;

.video-js {
	width: @vwidth !important;
	height: @vheight !important;
}

.positioned {
	position: relative;
}

#caption-0 {
	top: 0em;
	width: @vwidth;
}

#caption-0.active-cue {
	color: #dfea1d;
}

#transcription {
	position: absolute;
	margin-left: @vwidth;
}
